##
[mcu PIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423778B37-if00

[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
#axes_map: x,-z,y #for corexy and hotend
axes_map: -x,-y,-z #for bed

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example